{
  "name": "many-amigos-client",
  "version": "0.0.0",
  "authors": [
    "Francisco <francisco.preller@gmail.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
